{
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --include=dev",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
